# dp-course
Laboratories for SEIS 664. 

This repository contains labs supporting the Digital Practitioner Body of Knowledge standard delivered as a semester-long, Masters' level course. 

There one technical lab a week. 

It contains an assortment of text files and some binaries (small images).
    
